<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Fernanda & Jesús</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="css/index.css">
        <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="css/index.css">
        <script src="https://kit.fontawesome.com/1cf1230da9.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js" integrity="sha512-AA1Bzp5Q0K1KanKKmvN/4d3IRKVlv9PYgwFPvm32nPO6QS8yH1HO7LbgB1pgiOxPtfeg5zEn2ba64MUcqJx6CA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.compat.css" integrity="sha512-gFn7XRm5v3GlgOwAQ80SXDT8pyg6uaV9JbW2OkNx5Im2jR8zx2X/3DbHymcZnUraU+klZjRJqNfNkFN7SyR3fg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.compat.min.css" integrity="sha512-b42SanD3pNHoihKwgABd18JUZ2g9j423/frxIP5/gtYgfBz/0nDHGdY/3hi+3JwhSckM3JLklQ/T6tJmV7mZEw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.css" integrity="sha512-phGxLIsvHFArdI7IyLjv14dchvbVkEDaH95efvAae/y2exeWBQCQDpNFbOTdV1p4/pIa/XtbuDCnfhDEIXhvGQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body >
        <div class="h-img-parent">
            <div class="row" style="padding-top: 550px;">
                <div class="col">
                    <h1 class="text-center text-shadow font-cinzel" style="color:white; font-size:6em;">F&nbsp;&nbsp;|&nbsp;&nbsp;J</h1>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p class="text-center font-gistesy" style="color:white; font-size:6.8em;">Fernanda & Jesus</p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p class="text-center font-cinzel fecha" style="color:white; font-size:2.8em;">25 · Oct · 2024</p>
                </div>
            </div>
        </div>
        <div class="row back-color-green  animated fadeInUp" style="color:white;">
            <div class="col">
                <br>
                
                <img src="img/savedate.png" class="save">
                <!--<h1 class="text-center font-signerica">Save the Date</h1>-->
                <br><br>
                <div class="row font-cinzel">
                    <div class="col text-center">
                        <p id="pDias" style="font-size:3em"></p>
                        <p style="font-size:1.5em">Días</p>
                    </div>
                    <div class="col text-center">
                        <p id="pHoras" style="font-size:3em"></p>
                        <p style="font-size:1.5em">Horas</p>
                    </div>
                    <div class="col text-center">
                        <p id="pMinutos" style="font-size:3em"></p>
                        <p style="font-size:1.5em">Minutos</p>
                    </div>
                    <div class="col text-center">
                        <p id="pSegundos" style="font-size:3em"></p>
                        <p style="font-size:1.5em">Segundos</p>
                    </div>
                </div>
                <br><br>
            </div>
        </div>
        <div class="row intro fondo_lugares animated fadeInRight">
          <div class="col">
            <br>
            <br>
            <h1 class="inicio_padres">CON LA BENDICIÓN DE DIOS Y <br> NUESTROS PADRES</h1><br>
          </div>
          
        </div>
        <div class="row padres fondo_lugares animated fadeInRight">

              <div class="col">
                <br>
                <h2  style="font-size: 2.5em;">Maria del Socorro Ornelas Heredia</h2>
                <h2  style="font-size: 2.5em;">Fernando Ruiz Núñez</h2>
              </div>
              
            
        </div>
        
        <div class="row padres fondo_lugares animated fadeInRight">

           
              <div class="col">
                <br>
                <h2  style="font-size: 2.5em;"> Mamá jesus</h2>
                <h2  style="font-size: 2.5em;">Papá jesus</h2>
                <br><br>
                 <img src="img/follaje.png" style="width: 30%; height: 30%;">
              </div>
                     
        </div>
        <div class="row intro animated fadeInRight fondo_lugares">
          <div class="col">
            
            <h1 class="inicio_padres" >Y EN COMPAÑIA DE <br> NUESTROS PADRINOS</h1><br>
          </div>
          
        </div>
        <div class="row padres animated fadeInRight fondo_lugares">

           
              <div class="col">
                <br>
                <h2 style="font-size: 2.3em;">PADRINO 1</h2>
                <h2 style="font-size: 2.3em;">PADRINO 2</h2>
                <br><br>
                
              </div>
                  <br><br><br>   
        </div>

                  
        <div class="row back-color-green enlace animated fadeInUp" >
          <div class="col">
            <br>
            <p style="font-family: fontgistesy; font-size: 6em; letter-spacing: 3.5px;">¡ Nos Casamos !</p>
            <h2 style="font-size: 2.8em;" class='text-center'>Y deseamos compartir con ustedes el inicio de <br> nuestro matrimonio</h2>
            <br>
            <p class="text-center font-cinzel fecha" style="color:white; font-size:2.5em;">25 · Octubre · 2024</p>
                
            <br><br>
          </div>
        </div>
        
        <div class="row fondo_lugares">
            <div class="row intro lugares">

                <div class="col itinerario" >
                  <br> <br>
                  <img src="img/iglesia3.png" style="width: 50%; height: 50%; border:solid 4px #a9924c;">
                  <br><br>
                  <h2 style="letter-spacing: 3px; font-size: 3.1em;">CEREMONIA RELIGIOSA</h2>
                  <h3 class="padres" style="font-size: 2.8em;">Parroquia Nuestra Señora del Carmen</h3>
                  <h4 class="padres" style="font-size: 2.8em;">6:00 PM</h4><br>
                  <a href="https://maps.app.goo.gl/gUMVJhMoof5Dvuez8" target="_blank"><button type="button" class="btn btn-maps btn-lg" style="font-size: 2em;">Ver Ubicación</button></a>
                </div>
                <br><br>
            </div>
            <div class="divider">
              <hr>
              <br><br>
            </div>
            <div class="row intro lugares">
                <div class="col itinerario">
                  <img src="img/local.png" style="width: 50%; height: 50%;  border:solid 4px #a9924c;">
                  <br><br>
                  <h2 style="letter-spacing: 3px; font-size: 3.1em;">RECEPCIÓN</h2>
                  <h3 class="padres" style="font-size: 2.8em;">Rose Garden</h3>
                  <h4 class="padres" style="font-size: 2.8em;">8:30 PM</h4>
                  <br>
                  <a href="https://maps.app.goo.gl/SZb9wJBQ7jC9wVeu6" target="_blank"><button type="button" class="btn btn-maps btn-lg" style="font-size: 2em;">Ver Ubicación</button></a><br><br>
                  <h4 class="padres" style="font-size: 2em;"><b>RESPETUOSAMENTE NO NIÑOS</b></h4>
                </div>
                <br><br>
            </div>
        </div>
        <div class='row col back-color-green ' style="color: white; text-align: center;">
          <br><br>
          <img src="img/insta.png" style="width: 11%; height: 11%; margin-left: 45%; margin-top: 4%; ">
          <h3 class='font-riley' style="letter-spacing: 1px; margin-top: 2%; font-size: 2.5em;">Comparte tus recuerdos con nosotros, usa <br>nuestro hashtag</h3><br>
          <h1 class='font-riley' style="letter-spacing: 2px; margin-top: 2%; font-size: 3em;">#PonceRuiz</h1>
          <br><br><br><br><br>
        </div>
        
        <div class="row itinerario">

              
              <div class="col">
                <br>
                <br>
                <h1 class='font-satisfy' style="font-size: 4.5em;">El Gran Día</h1>
                <h3 class='font-cinzel' style="font-size: 2.8em;">No te pierdas ningún momento...</h3>
                <br><br>
                <img src="img/itinerario.png" >
              </div>
              
            
        </div>
        <br><br>

        <div class="row fondo_lugares" style="text-align: center;">
          

            <div id="myCarousel" class="carousel slide" data-ride="carousel">
              
              <!-- Wrapper for slides -->
              <div class="carousel-inner">
                <div class="item active">
                  <img src="img/gal1.PNG"  style="width:100%;">
                </div>
                <div class="item">
                  <img src="img/gal6.PNG"  style="width:100%;">
                </div>
                <div class="item">
                  <img src="img/gal2.PNG"  style="width:100%;">
                </div>

                <div class="item">
                  <img src="img/gal3.PNG"  style="width:100%;">
                </div>
                <div class="item">
                  <img src="img/gal5.PNG"  style="width:100%;">
                </div>
                <div class="item">
                  <img src="img/gal4.PNG" style="width:100%;">
                </div>

                <!-- Left and right controls -->
                <!--<a class="left carousel-control" href="#myCarousel" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right"></span>
                  <span class="sr-only">Next</span>
                </a>-->
              </div>
            </div>
        </div>

        <div class="row fondo_lugares">
              <div class="col regalo-title">
                <br><br> <br>
                <h2 style="font-size: 3em;">SUGERENCIA DE REGALO</h2>
              </div>
        </div>
        <div class="row fondo_lugares">
          
          <div class="col" style="text-align: center;">
            <br>
            <img src="img/g1018.png" style="width: 12.5%; height: 25%;  "><br>  <br>  <br>  
            <h3 class="regalo" style="font-size: 2.5em;">Para nosotros su presencia es lo mas importante, <br> pero si tu deseo es hacernos algún presente, <br> le agradecemos sea en efectivo. </h3>
            <br><br>
          </div>
             
        </div>

        <div class='row col back-color-green ' style="color: white; text-align: center;">
          <br><br>
          <h2 class='font-nanum' style="letter-spacing: 2px; margin-top: 2%; font-size: 3em;">CONFIRMA TU ASISTENCIA</h2>
          <div id="div_confirmacion" style='text-align: center;'></div>
          <br><br><br><br><br>
        </div>


  
        </div>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

        <script>
            // Set the date we're counting down to
            var countDownDate = new Date("Oct 25, 2024 18:00:00").getTime();

            // Update the count down every 1 second
            var x = setInterval(function() {

              // Get today's date and time
              var now = new Date().getTime();

              // Find the distance between now and the count down date
              var distance = countDownDate - now;

              // Time calculations for days, hours, minutes and seconds
              var days = Math.floor(distance / (1000 * 60 * 60 * 24));
              var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
              var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
              var seconds = Math.floor((distance % (1000 * 60)) / 1000);

              // Display the result in the element with id="demo"
              document.getElementById("pDias").innerHTML = days;
              document.getElementById("pHoras").innerHTML = hours;
              document.getElementById("pMinutos").innerHTML = minutes;
              document.getElementById("pSegundos").innerHTML = seconds;

              // If the count down is finished, write some text
              if (distance < 0) {
                clearInterval(x);
                document.getElementById("pDias").innerHTML = "0";
                document.getElementById("pHoras").innerHTML = "0";
                document.getElementById("pMinutos").innerHTML = "0";
                document.getElementById("pSegundos").innerHTML = "0";
              }
            }, 1000);
        </script>
    </body>
</html>
